\tikzset{switch/.style={rectangle,draw=red!80!black,text
height=7mm,minimum size=3.5mm,inner sep=0mm,}}

% Usage:
% 1: Number of switches to draw.
% 2: List of switches after which to draw separators.
\newcommand{\drawSwitchRow}[2]{
\begin{scope}
	%\newlength{marginLength} \setlength{marginLength}{3mm}
	%\newcounter{firstSwitch}	\setcounter{firstSwitch}{0+#3}
	%\newcounter{lastSwitch} \setcounter{lastSwitch}{#1-1+#3}
	% Rectangle is 10mm tall (-5mm to 5mm).
	% The switches start from 3mm into rectangle and ends 2mm before
	% rectangle.
	% Define the bounds of the row of switches
	\coordinate (bottom-left)  at (0,-5mm);
	\coordinate (top-right)    at (3.5mm*1.33*#1+2*3mm, 5mm);
	%\coordinate (top-right)    at (3.5mm*1.33*#1+2*\the\marginLength, 5mm);
	\coordinate (bottom-right) at (bottom-left -| top-right);
	\coordinate (top-left)     at (bottom-left |- top-right);

	% Margins for where to start drawing the switches.
	\coordinate (left-margin) at ( {$(bottom-left) + (3mm,0)$} |- 0,0);
	\coordinate (right-margin) at ( {$(top-right) - (3mm,0)$} |- 0,0);
	\draw (bottom-left) rectangle (top-right);

	% Draw the switches along a line.
	\draw (left-margin) [draw opacity=0] -- (right-margin)
		\foreach \x [count=\i from 0] in {\calculate{#1-1},...,0} {
		%\foreach \x [count=\i from 0] in {\calculate{#1-1},...,\calculate{0}} {
			node[pos=\i/(#1-1),switch,draw opacity=1] (sw\x) {}
		};
	
	% Create the coordinates for the dividers so that they can be
	% quickly drawn later.
	\foreach \x [remember=\x as \prev (initially 0)] in 
	{1,...,\calculate{#1-1}} {
		\coordinate (divider\prev) at ($(sw\x)!.5!(sw\prev)$);
	}

	\foreach \x in {#2} {
		\draw (divider\x |- top-right) -- (divider\x |- bottom-left);
	}
\end{scope}
}

% Usage:
% Required arguments:
% 1: Number of switches to draw.
% Optional arguments:
% 1: List of switches after which to draw separators.
% 2: Offset switch numbers.
\newcommand{\alternateDrawSwitchRow}[2]{
	\define@key{switch_row}{separators}{#1}
	\define@key{switch_row}{switch_offset}{#1}
\begin{scope}
	%\newlength{marginLength} \setlength{marginLength}{3mm}
	%\newcounter{firstSwitch}	\setcounter{firstSwitch}{0+#3}
	%\newcounter{lastSwitch} \setcounter{lastSwitch}{#1-1+#3}
	% Rectangle is 10mm tall (-5mm to 5mm).
	% The switches start from 3mm into rectangle and ends 2mm before
	% rectangle.
	% Define the bounds of the row of switches
	\coordinate (bottom-left)  at (0,-5mm);
	\coordinate (top-right)    at (3.5mm*1.33*#1+2*3mm, 5mm);
	%\coordinate (top-right)    at (3.5mm*1.33*#1+2*\the\marginLength, 5mm);
	\coordinate (bottom-right) at (bottom-left -| top-right);
	\coordinate (top-left)     at (bottom-left |- top-right);

	% Margins for where to start drawing the switches.
	\coordinate (left-margin) at ( {$(bottom-left) + (3mm,0)$} |- 0,0);
	\coordinate (right-margin) at ( {$(top-right) - (3mm,0)$} |- 0,0);
	\draw (bottom-left) rectangle (top-right);

	% Draw the switches along a line.
	\draw (left-margin) [draw opacity=0] -- (right-margin)
		\foreach \x [count=\i from 0] in {\calculate{#1-1},...,0} {
		%\foreach \x [count=\i from 0] in {\calculate{#1-1},...,\calculate{0}} {
			node[pos=\i/(#1-1),switch,draw opacity=1] (sw\x) {}
		};
	
	% Create the coordinates for the dividers so that they can be
	% quickly drawn later.
	\foreach \x [remember=\x as \prev (initially 0)] in 
	{1,...,\calculate{#1-1}} {
		\coordinate (divider\prev) at ($(sw\x)!.5!(sw\prev)$);
	}

	\foreach \x in {#2} {
		\draw (divider\x |- top-right) -- (divider\x |- bottom-left);
	}
\end{scope}
}

% Usage: Draws adjacent rows of groups, so that they're visually separated from each other.
%
\newcommand{\drawSwitchRows}[2]{}

% Usage: 
% - Parameters:
%   1. Comma separated list of numbers. Numbers of the switches to fill
%      in. Zero-indexed, rightmost switch is switch 0.
%		2. Active byte regions to select. Active regions are highlighted.
%		    Logically, should only be one number, though this accepts a
%		    comma-separated list of numbers.
%		3. List of numbers of the type accepted by the tikz `foreach` command.
%		   Controls which switches will have numbers written inside of them. For
%		   example, passing in '0' will cause a '0' to appear in the leftmost
%		   switch.

\newcommand{\drawbuffer}[3]{
\begin{tikzpicture}
[selected/.style={fill,fill opacity=.1,color=red!80},]
	\drawSwitchRow{32}{7,15,23}{};

	\foreach \x in {#1} {
		\node [switch,fill] at (sw\x) {};
	}

	\coordinate (end-group3) at (bottom-left |- sw31);
	\coordinate (end-group2) at (divider23)
		coordinate (start-group3) at (end-group2);
	\coordinate (end-group1) at (divider15)
		coordinate (start-group2) at (end-group1);
	\coordinate (end-group0) at (divider7)
		coordinate (start-group1) at (end-group0);
	\coordinate (start-group0) at (bottom-right |- sw0);

	\foreach \x in {0,...,3} {
		\node at ( {$(start-group\x)!.5!(end-group\x)$} |-
							 {$(top-right)+(0,2mm)$}) {\x};
	}

	% Highlight the selected group of switches.
	\foreach \x in {#2}
		\fill [selected] 
			(end-group\x |- bottom-left) rectangle 
			(start-group\x |- top-right);
	
	% Writes numbers in switches.
	\foreach \x in {#3}
		\node at (sw\x) {\x};

\end{tikzpicture}
}
